[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/rooms/farmland/common/Room.gd" type="Script" id=1]
[ext_resource path="res://scenes/rooms/farmland/common/GrassBase.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/rooms/addons/PortalPosition.tscn" type="PackedScene" id=3]

[node name="Room" type="Node2D"]
script = ExtResource( 1 )

[node name="GrassBase" parent="." instance=ExtResource( 2 )]

[node name="PortalPosition" parent="." instance=ExtResource( 3 )]
position = Vector2( 256, 256 )

