[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/items/DropParticles.gd" type="Script" id=1]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.4384 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 1
emission_sphere_radius = 8.0
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
angular_velocity = 1.14906e-43
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_curve = SubResource( 2 )

[node name="Particles2D" type="Particles2D"]
emitting = false
amount = 10
lifetime = 0.75
one_shot = true
process_material = SubResource( 3 )
script = ExtResource( 1 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.75
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
