[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/farmland/bg/marsh.png" type="Texture" id=1]

[node name="MarshTileset" type="Node2D"]

[node name="center1" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 16, 16 )

[node name="corner1" type="Sprite" parent="."]
position = Vector2( 24.6463, 0.101009 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 0, 16, 16 )

[node name="corner2" type="Sprite" parent="."]
position = Vector2( 48.4846, 0.303028 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 0, 16, 16 )

[node name="corner3" type="Sprite" parent="."]
position = Vector2( 74.7471, 0.505047 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 0, 16, 16 )

[node name="corner4" type="Sprite" parent="."]
position = Vector2( 99.0904, 0.606056 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 0, 16, 16 )

[node name="corner5" type="Sprite" parent="."]
position = Vector2( 0.505043, 26.6665 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 16, 16, 16 )

[node name="corner6" type="Sprite" parent="."]
position = Vector2( 24.3433, 26.5655 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 16, 16, 16 )

[node name="corner7" type="Sprite" parent="."]
position = Vector2( 49.1917, 25.9595 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 16, 16, 16 )

[node name="corner8" type="Sprite" parent="."]
position = Vector2( 75.0502, 25.9595 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 16, 16, 16 )

[node name="edge1" type="Sprite" parent="."]
position = Vector2( 99.9995, 26.9696 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 16, 16, 16 )

[node name="edge2" type="Sprite" parent="."]
position = Vector2( 0.303032, 55.9593 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 32, 16, 16 )

[node name="edge3" type="Sprite" parent="."]
position = Vector2( 24.3433, 55.9593 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 32, 16, 16 )

[node name="edge4" type="Sprite" parent="."]
position = Vector2( 48.5856, 55.6563 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 32, 16, 16 )

